REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyCryqdJrYXn4RAZ6LU_kC-uYB2Tn2K00_M"
RAZORPAY_KEY_ID = rzp_test_1vLxadcRWYLQuV
RAZORPAY_SECRET = X1UIr9uko5Dg8dPHvgCueLFL
NEXT_PUBLIC_BACKEND_URL_DEV=http://localhost:3000/api/v1
NEXT_PUBLIC_BACKEND_URL_PROD=http://D.COM
NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dazsoonxb
NEXT_PUBLIC_CLOUDINARY_API_KEY=624474427333111
NEXT_PUBLIC_CLOUDINARY_API_SECRET=H-YLyVcU0HhTw01CMt4-5Lcnau8
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=1038466327649-d0h5kif8r3qffravcd7uhf2hon4ci8v2.apps.googleusercontent.com